ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 13), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    __bgtr                                                      =  000019 G
    __clkmd                                                     =  000003 G
    __eoscr                                                     =  00000A G
    __flag                                                      =  000000 G
    __gpcc                                                      =  00001A G
    __gpcs                                                      =  00001E G
    __ihrcr                                                     =  00000B G
    __ilrcr                                                     =  00001F G
    __integs                                                    =  00000C G
    __inten                                                     =  000004 G
  7 __interrupt_vect                                               000000 R
    __intrq                                                     =  000005 G
    __misc                                                      =  00001B G
    __modsint                                                      ****** GX
    __modsint_PARM_1                                               ****** GX
    __modsint_PARM_2                                               ****** GX
    __pa                                                        =  000010 G
    __pac                                                       =  000011 G
    __padier                                                    =  00000D G
    __paph                                                      =  000012 G
    __papl                                                      =  000013 G
  F __sdcc_external_startup                                        0000A4 GR
  A __sdcc_init_data                                               000000 R
  7 __sdcc_program_startup                                         000000 R
    __sp                                                        =  000002 G
  5 __start__stack                                                 000000 R
  4 __t16c                                                         000000 GR
    __t16m                                                      =  000006 G
    __tm2b                                                      =  000009 G
    __tm2c                                                      =  00001C G
    __tm2ct                                                     =  00001D G
    __tm2s                                                      =  000017 G
  1 _idle_cnt                                                      000009 GR
  F _interrupt                                                     0000BE GR
  F _main                                                          0000DE GR
  1 _mode_now                                                      000003 GR
  F _noTone                                                        000000 GR
  1 _prev_quarter_seconds                                          000002 GR
  1 _quarter_seconds                                               000001 GR
  1 _seconds                                                       000005 GR
  1 _set_seconds                                                   000007 GR
  F _tonePA3ND                                                     000008 GR
  1 _tonePA3ND_PARM_1                                              000000 GR
  1 _tone_cnt                                                      000004 GR
    l_DATA                                                         ****** GX
    l_OSEG                                                         ****** GX
  D p                                                              000000 GR
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_OSEG                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 13), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      A   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      2   flags    8
   5 SSEG                                       size      1   flags    0
   6 DABS                                       size      0   flags    8
   7 HOME                                       size      2   flags    0
   8 HEADER                                     size      0   flags    8
   9 HEADER1                                    size      2   flags    8
   A GSINIT                                     size     26   flags    0
   B GSFINAL                                    size      2   flags    0
   C PREG                                       size      0   flags    8
   D PREG2                                      size      2   flags    8
   E HEADER3                                    size     10   flags    8
   F CODE                                       size    222   flags    0
  10 CONST                                      size      0   flags    0
  11 CABS                                       size      0   flags    8

